In [2]:
import pandas as pd
from sqlalchemy import create_engine
from datetime import datetime

## EXTRACT

In [3]:
df_customers = pd.read_csv('D:/binar/platinum_challenge/Customers.csv', encoding='latin1')

In [4]:
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

## PROFILING

In [5]:
#duplicate check
selected_data= df_customers[["CustomerKey"]]
selected_data.duplicated().sum()

0

In [6]:
df_customers.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
15261    False
15262    False
15263    False
15264    False
15265    False
Length: 15266, dtype: bool

In [7]:
sum(df_customers.duplicated())

0

In [8]:
#null check
df_customers.isna().sum()
df_customers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15266 entries, 0 to 15265
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   CustomerKey  15266 non-null  int64
 1   Gender       15266 non-null  object
 2   Name         15266 non-null  object
 3   City         15266 non-null  object
 4   State Code   15256 non-null  object
 5   State        15266 non-null  object
 6   Zip Code     15266 non-null  object
 7   Country      15266 non-null  object
 8   Continent    15266 non-null  object
 9   Birthday     15266 non-null  object
dtypes: int64(1), object(9)
memory usage: 1.2+ MB

In [9]:
df_customers[df_customers.isna().any(axis=1)]

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
5304,729681,Female,Rossana Padovesi,Polvica,NaN,Napoli,80035,Italy,Europe,4/18/1981
5316,732289,Male,Indro Piccio,Varcaturo,NaN,Napoli,80014,Italy,Europe,2/24/1949
5372,742042,Male,Amaranto Loggia,Casaferro,NaN,Napoli,80034,Italy,Europe,3/14/1936
5377,742886,Female,Edmonda Capon,Terzigno,NaN,Napoli,80040,Italy,Europe,8/6/1963
5378,743343,Female,Ambra Sagese,Pomigliano D'Arco,NaN,Napoli,80038,Italy,Europe,1/5/1961
5485,759705,Male,Callisto Lo Duca,Casilli,NaN,Napoli,80047,Italy,Europe,8/28/1976
5525,765589,Male,Michelino Lucchesi,Pompei Scavi,NaN,Napoli,80045,Italy,Europe,11/13/1947
5531,766410,Male,Adelmio Beneventi,Licola,NaN,Napoli,80078,Italy,Europe,1/13/1940
5631,781667,Female,Ilda Manna,Napoli,NaN,Napoli,80134,Italy,Europe,5/8/1977
5695,789177,Male,Calogero Folliero,Mariglianella,NaN,Napoli,80030,Italy,Europe,3/3/2000

In [10]:
len(df_customers[df_customers.isna().any(axis=1)])

10

In [11]:
df_customers['CustomerKey'].unique()

array([    301,     325,     554, ..., 2099758, 2099862, 2099937],
      dtype=int64)

In [12]:
df_customers['Gender'].unique()

array(['Female', 'Male'], dtype=object)

In [13]:
df_customers['Country'].unique()

array(['Australia', 'Canada', 'Germany', 'France', 'Italy', 'Netherlands',
       'United Kingdom', 'United States'], dtype=object)

In [14]:
df_customers[['CustomerKey', 'Country']].groupby(by=['Country']).nunique()

                CustomerKey
Country
Australia              1420
Canada                 1553
France                  670
Germany                1473
Italy                   645
Netherlands             733
United Kingdom         1944
United States          6828

In [15]:
list(df_customers['State'].unique())

['South Australia',
 'Western Australia',
 'Victoria',
 'Queensland',
 'Northern Territory',
 'New South Wales',
 'Tasmania',
 'Australian Capital Territory',
 'British Columbia',
 'Quebec',
 'Ontario',
 'Alberta',
 'Nova Scotia',
 'Saskatchewan',
 'Nunavut',
 'Prince Edward Island',
 'Manitoba',
 'Newfoundland and Labrador',
 'Yukon',
 'Northwest Territories',
 'New Brunswick',
 'Brandenburg',
 'Rheinland-Pfalz',
 'Freistaat Bayern',
 'Baden-Württemberg',
 'Nordrhein-Westfalen',
 'Niedersachsen',
 'Sachsen-Anhalt',
 'Mecklenburg-Vorpommern',
 'Freistaat Sachsen',
 'Freistaat Thüringen',
 'Berlin',
 'Hessen',
 'Saarland',
 'Schleswig-Holstein',
 'Freie Hansestadt Bremen',
 'Hamburg',
 'Rhône-Alpes',
 'Île-de-France',
 'Guyane',
 'Alsace',
 'Aquitaine',
 'Champagne-Ardenne',
 'Nord-Pas-de-Calais',
 'Guadeloupe',
 'Franche-Comté',
 "Provence-Alpes-Côte d'Azur",
 'Poitou-Charentes',
 'Limousin',
 'Midi-Pyrénées',
 'Picardie',
 'Haute-Normandie',
 'Auvergne',
 'Pays de la Loire',
 'Lorraine',
 'Basse-Normandie',
 'Centre',
 'Languedoc-Roussillon',
 'Martinique',
 'Bourgogne',
 'Bretagne',
 'Corse',
 'Mayotte',
 'Reggio Calabria',
 'Benevento',
 'Vicenza',
 'Ferrara',
 'Roma',
 'Agrigento',
 'Imperia',
 'Milano',
 'Parma',
 'Bergamo',
 'Ragusa',
 'Pordenone',
 'Savona',
 'Lucca',
 'Cuneo',
 "L'Aquila",
 'Trento',
 'Lecce',
 'Padova',
 'Bologna',
 'Salerno',
 'Biella',
 'Chieti',
 'Genova',
 'Torino',
 'Vibo Valentia',
 'Catanzaro',
 'Ancona',
 'Perugia',
 'Latina',
 'Belluno',
 'Treviso',
 'Pavia',
 'Mantova',
 'Varese',
 'Pistoia',
 'Nuoro',
 'Siena',
 'Piacenza',
 'Massa',
 'Catania',
 'Brescia',
 'Sassari',
 'Rovigo',
 'Cremona',
 'Firenze',
 'Grosseto',
 'Caserta',
 'Isernia',
 'Sondrio',
 'Venezia',
 'Oristano',
 'Messina',
 'Livorno',
 'Palermo',
 'Pisa',
 'Verona',
 'Como',
 'Cosenza',
 'Bolzano',
 'Novara',
 'Avellino',
 'Taranto',
 'Vercelli',
 'Gorizia',
 'Modena',
 'Frosinone',
 'Foggia',
 'Alessandria',
 'Teramo',
 'Bari',
 'Udine',
 'Ascoli Piceno',
 'Trapani',
 'Reggio Emilia',
 'Cagliari',
 'Prato',
 'Napoli',
 'Asti',
 'Siracusa',
 'Rieti',
 'Trieste',
 'Crotone',
 'Matera',
 'Potenza',
 'Macerata',
 'Viterbo',
 'Arezzo',
 'Aosta',
 'Campobasso',
 'Brindisi',
 'Lecco',
 'Ravenna',
 'La Spezia',
 'Pescara',
 'Rimini',
 'Forli',
 'Termi',
 'Limburg',
 'Utrecht',
 'Noord-Holland',
 'Noord-Brabant',
 'Gelderland',
 'Friesland',
 'Groningen',
 'Drenthe',
 'Zuid-Holland',
 'Flevoland',
 'Overijssel',
 'Zeeland',
 'Falkirk',
 'Ceredigion',
 'North East Lincolnshire',
 'Aberdeenshire',
 'York',
 'Pembrokeshire',
 'Leicester',
 'Highland',
 'Tendring',
 'Horsham',
 'Newport',
 'Bristol',
 'Newark and Sherwood',
 'Argyllshire',
 'Lincoln',
 'Tamworth',
 'Fylde',
 'Lewes',
 'Rhondda Cynon Taf',
 'Bromsgrove',
 'Ripon',
 'Cornwall',
 'South Lanarkshire',
 'Shropshire',
 'Perth and Kinross',
 'Crawley',
 'Staffordshire',
 'Mendip',
 'Forest Heath',
 'Moray',
 'Bracknell Forest',
 'Anglesey',
 'Bolsover',
 'Calderdale',
 'Ashford',
 'Sussex',
 'Darlington',
 'East Devon',
 'Monmouthshire',
 'Gloucester',
 'Mid Devon',
 'Somerset',
 'Hereford',
 'Bath and North East Somerset',
 'Bassetlaw',
 'Christchurch',
 'West Berkshire',
 'Gwynedd',
 'Suffolk',
 'Tewkesbury',
 'Colchester',
 'Llandrindod Wells',
 'Harrogate',
 'Winchester',
 'Angus',
 'Derbyshire Dales',
 'Dacorum',
 'Suffolk Coastal',
 'Wiltshire',
 'Leeds',
 'Kennet',
 'Hampshire',
 'Norfolk',
 'Northumberland',
 'Doncaster',
 'Purbeck',
 'Wyre Forest',
 'Redcar & Cleveland',
 'West Dorset',
 'Ipswich',
 'Powys',
 'Midlothian',
 'Fife',
 'North Ayrshire',
 'Carmarthenshire',
 'Birmingham',
 'South Oxfordshire',
 'North Yorkshire',
 'Cheshire West and Chester',
 'Scottish Borders',
 'Lichfield',
 'Rushcliffe',
 'Arun',
 'Dumfriesshire',
 'Wakefield',
 'Denbighshire',
 'Plymouth',
 'St Edmundsbury',
 'Edinburgh',
 'Liverpool',
 'Kent',
 'Warwick',
 'Gedling',
 'Shetland',
 'Flintshire',
 'Gravesham',
 'Central Bedfordshire',
 'North Dorset',
 'Lancaster',
 'Breckland',
 'East Riding of Yorkshire',
 'Exeter',
 'Vale of White Horse',
 'Cherwell',
 'South Holland',
 'South Lakeland',
 'Stroud',
 'Orkney Islands',
 'West Lindsey',
 'Stratford-on-Avon',
 'West Oxfordshire',
 'Bedford',
 'Rother',
 'Isle of Man',
 'Swindon',
 'Charnwood',
 'Waverley',
 'Wolverhampton',
 'Aylesbury Vale',
 'Merton',
 'Sevenoaks',
 'Allerdale',
 'Bolton',
 'Selby',
 'Berkshire',
 'Copeland',
 'Chelmsford',
 'South Kesteven',
 'Cheshire East',
 'Boston',
 'County Durham',
 'Mid Suffolk',
 'Wandsworth',
 'West Dunbartonshire',
 'Erewash',
 'Babergh',
 'South Hams',
 'Wigan',
 'South Ayrshire',
 'Rotherham',
 'Isle of Wight',
 'Cotswold',
 'Worcester',
 'Rutland',
 'East Northamptonshire',
 'Rugby',
 'Stirling',
 'North Kesteven',
 'Comhairle nan Eilean Siar',
 'Walsall',
 'Knowsley',
 'South Somerset',
 'North Lincolnshire',
 'South Norfolk',
 'Aberdeen',
 'Welwyn Hatfield',
 'Kirkcudbrightshire',
 'Carlisle',
 'Hillingdon',
 'West Norfolk',
 'Kirklees',
 'New Forest',
 'Swansea',
 'Craven',
 'Camden',
 'North Somerset',
 'Teignbridge',
 'Melton',
 'Conwy',
 'Enfield',
 'Glasgow',
 'Braintree',
 'Chichester',
 'North Hertfordshire',
 'East Lothian',
 'Renfrewshire',
 'Eden',
 'Uttlesford',
 'Mid Sussex',
 'Peterborough',
 'Ashfield',
 'Redbridge',
 'Sheffield',
 'Newcastle',
 'Harlow',
 'East Hampshire',
 'Caerphilly',
 'North Warwickshire',
 'Brentwood',
 'Tameside',
 'Brighton and Hove',
 'Rossendale',
 'Swale',
 'Sutton',
 'Huntingdonshire',
 'St Albans',
 'Dudley',
 'East Hertfordshire',
 'Guildford',
 'Cambridge',
 'Woking',
 'Daventry',
 'Vale of Glamorgan',
 'East Ayrshire',
 'Bradford',
 'South Buckinghamshire',
 'Merthyr Tydfil',
 'West Lothian',
 'East Lindsey',
 'Hambleton',
 'Tower Hamlets',
 'Test Valley',
 'Dartford',
 'Sunderland',
 'Medway',
 'Rochdale',
 'Bury',
 'Oxford',
 'Bridgend',
 'South Derbyshire',
 'Milton Keynes',
 'Southampton',
 'Wokingham',
 'Nottingham',
 'Stevenage',
 'Wirral',
 'Dundee',
 'Amber Valley',
 'Harrow',
 'East Dorset',
 'Maidstone',
 'Wigtownshire',
 'Gateshead',
 'Telford and Wrekin',
 'Wellingborough',
 'Runnymede',
 'Wrexham',
 'Cannock Chase',
 'Kensington and Chelsea',
 'South Gloucestershire',
 'Wycombe',
 'South Staffordshire',
 'Sandwell',
 'Bromley',
 'Torridge',
 'Burnley',
 'Sefton',
 'Ribble Valley',
 'Chiltern',
 'Hastings',
 'East Staffordshire',
 'Barnet',
 'Reigate and Banstead',
 'Basildon',
 'Tandridge',
 'Westminster',
 'Warrington',
 'West Lancashire',
 'Preston',
 'Canterbury',
 'Wealden',
 'Havering',
 'West Devon',
 'Islington',
 'Wyre',
 'Kinross-Shire',
 'Waveney',
 'North Lanarkshire',
 'Ely',
 'Neath Port Talbot',
 'Nuneaton & Bedworth',
 'Chesterfield',
 'Mole Valley',
 'South Northamptonshire',
 'Broxbourne',
 'Cardiff',
 'Hackney',
 'Redditch',
 'Tunbridge Wells',
 'Haringey',
 'Malvern Hills',
 'Broxtowe',
 'Spelthorne',
 'Coventry',
 'Newmarket',
 'Lanarkshire',
 'East Dunbartonshire',
 'Stockton-on-Tees',
 'California',
 'North Carolina',
 'Maryland',
 'Hawaii',
 'Colorado',
 'Florida',
 'Michigan',
 'Alabama',
 'Missouri',
 'Illinois',
 'New York',
 'Texas',
 'Mississippi',
 'Georgia',
 'Utah',
 'Delaware',
 'Wisconsin',
 'New Hampshire',
 'Kansas',
 'Vermont',
 'Nevada',
 'Pennsylvania',
 'Massachusetts',
 'Washington',
 'New Jersey',
 'Virginia',
 'Ohio',
 'Iowa',
 'Kentucky',
 'Washington DC',
 'Arkansas',
 'Oklahoma',
 'Oregon',
 'Maine',
 'Idaho',
 'Minnesota',
 'Arizona',
 'Indiana',
 'Connecticut',
 'West Virginia',
 'Nebraska',
 'Tennessee',
 'Louisiana',
 'Alaska',
 'North Dakota',
 'Montana',
 'South Carolina',
 'New Mexico',
 'Rhode Island',
 'South Dakota',
 'Wyoming']

In [16]:
df_customers

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

## CLEANSING

In [17]:
df_cust_clean = df_customers.copy()

In [18]:
df_cust_clean

,CustomerKey,Gender,Name,City,State Code,State,Zip Code,Country,Continent,Birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [19]:
df_cust_clean.columns = map(str.lower, df_cust_clean.columns)
df_cust_clean.columns = df_cust_clean.columns.str.replace(' ', '_')

In [20]:
df_cust_clean

,customerkey,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [21]:
df_cust_clean = df_cust_clean.rename(columns={'customerkey': 'customer_key'})

In [22]:
df_cust_clean

,customer_key,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [23]:
# Mengganti nilai NaN dengan 'NAP' pada kolom 'state_code'
df_cust_clean['state_code'] = df_cust_clean['state_code'].fillna('NAP')

print(df_cust_clean)

       customer_key  gender               name                 city  \
0               301  Female      Lilly Harding       WANDEARAH EAST
1               325  Female       Madison Hull           MOUNT BUDD
2               554  Female      Claire Ferres            WINJALLOK
3               786    Male  Jai Poltpalingada         MIDDLE RIVER
4              1042    Male    Aidan Pankhurst        TAWONGA SOUTH
...             ...     ...                ...                  ...
15261       2099600  Female     Denisa Duková              Houston
15262       2099618    Male   Justin Solórzano               Mclean
15263       2099758    Male    Svend Petrussen           Wilmington
15264       2099862  Female       Lorenza Rush            Riverside
15265       2099937    Male   Zygmunt Kaminski  Bloomfield Township

      state_code              state zip_code        country      continent  \
0             SA    South Australia     5523      Australia      Australia
1             WA  Western Australia     6522      Australia      Australia
2            VIC           Victoria     3380      Australia      Australia
3             SA    South Australia     5223      Australia      Australia
4            VIC           Victoria     3698      Australia      Australia
...          ...                ...      ...            ...            ...
15261         TX              Texas    77017  United States  North America
15262         VA           Virginia    22101  United States  North America
15263         NC     North Carolina    28405  United States  North America
15264         CA         California    92501  United States  North America
15265         MI           Michigan    48302  United States  North America

         birthday
0        7/3/1939
1       9/27/1979
2       5/26/1947
3       9/17/1957
4      11/19/1965
...           ...
15261   3/25/1936
15262   2/16/1992
15263   11/9/1937
15264  10/12/1937
15265   8/18/1965

[15266 rows x 10 columns]

In [24]:
df_cust_clean[df_cust_clean.isna().any(axis=1)]

Empty DataFrame
Columns: [customer_key, gender, name, city, state_code, state, zip_code, country, continent, birthday]
Index: []

In [25]:
filtered_df = df_cust_clean[df_cust_clean['state'] == 'Napoli']
print(filtered_df)

      customer_key  gender                name               city state_code  \
5304        729681  Female    Rossana Padovesi            Polvica        NAP
5316        732289    Male        Indro Piccio          Varcaturo        NAP
5372        742042    Male     Amaranto Loggia          Casaferro        NAP
5377        742886  Female       Edmonda Capon           Terzigno        NAP
5378        743343  Female        Ambra Sagese  Pomigliano D'Arco        NAP
5485        759705    Male    Callisto Lo Duca            Casilli        NAP
5525        765589    Male  Michelino Lucchesi       Pompei Scavi        NAP
5531        766410    Male   Adelmio Beneventi             Licola        NAP
5631        781667  Female          Ilda Manna             Napoli        NAP
5695        789177    Male   Calogero Folliero      Mariglianella        NAP

       state zip_code country continent    birthday
5304  Napoli    80035   Italy    Europe   4/18/1981
5316  Napoli    80014   Italy    Europe   2/24/1949
5372  Napoli    80034   Italy    Europe   3/14/1936
5377  Napoli    80040   Italy    Europe    8/6/1963
5378  Napoli    80038   Italy    Europe    1/5/1961
5485  Napoli    80047   Italy    Europe   8/28/1976
5525  Napoli    80045   Italy    Europe  11/13/1947
5531  Napoli    80078   Italy    Europe   1/13/1940
5631  Napoli    80134   Italy    Europe    5/8/1977
5695  Napoli    80030   Italy    Europe    3/3/2000

In [26]:
df_cust_clean

,customer_key,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,7/3/1939
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,9/27/1979
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,5/26/1947
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,9/17/1957
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,11/19/1965
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,3/25/1936
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,2/16/1992
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,11/9/1937
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,10/12/1937
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,8/18/1965

In [27]:
df_cust_clean['birthday'] = pd.to_datetime(df_cust_clean['birthday'])

In [28]:
df_cust_clean

,customer_key,gender,name,city,state_code,state,zip_code,country,continent,birthday
0,301,Female,Lilly Harding,WANDEARAH EAST,SA,South Australia,5523,Australia,Australia,1939-07-03
1,325,Female,Madison Hull,MOUNT BUDD,WA,Western Australia,6522,Australia,Australia,1979-09-27
2,554,Female,Claire Ferres,WINJALLOK,VIC,Victoria,3380,Australia,Australia,1947-05-26
3,786,Male,Jai Poltpalingada,MIDDLE RIVER,SA,South Australia,5223,Australia,Australia,1957-09-17
4,1042,Male,Aidan Pankhurst,TAWONGA SOUTH,VIC,Victoria,3698,Australia,Australia,1965-11-19
...,...,...,...,...,...,...,...,...,...,...
15261,2099600,Female,Denisa Duková,Houston,TX,Texas,77017,United States,North America,1936-03-25
15262,2099618,Male,Justin Solórzano,Mclean,VA,Virginia,22101,United States,North America,1992-02-16
15263,2099758,Male,Svend Petrussen,Wilmington,NC,North Carolina,28405,United States,North America,1937-11-09
15264,2099862,Female,Lorenza Rush,Riverside,CA,California,92501,United States,North America,1937-10-12
15265,2099937,Male,Zygmunt Kaminski,Bloomfield Township,MI,Michigan,48302,United States,North America,1965-08-18

## INGESTION

In [29]:
from sqlalchemy import create_engine

In [30]:
connection = 'postgresql://postgres:nunu16@localhost:5432/postgres'
engine = create_engine(connection)
conn2 = engine.connect()
print(conn2)

<sqlalchemy.engine.base.Connection object at 0x000002574A0DD7F0>

In [31]:
df_cust_clean.to_sql("customers",
                    con=conn2,
                    schema="platinum_base_layer",
                    if_exists="replace",
                    index= False,
                    index_label="index",
                    method="multi")

15266

In [32]:
from sqlalchemy import text

In [33]:
query_pk = [
"alter table platinum_base_layer.customers add primary key(customer_key)"
]
for query in query_pk:
    conn_2 = engine.connect()
    conn_2.execute(text(query))
    conn_2.commit()
    conn_2.close()